# example-crypto-master

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawat/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawat/crypto/: CryptoMasterApp.kt  MainActivity.kt
app/src/main/java/com/pawat/crypto/common/: Constants.kt
app/src/main/java/com/pawat/crypto/data/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/pawat/crypto/data/remote/: ApiEndpoints.kt  ApiManager.kt  ResponseParser.kt  Result.kt
app/src/main/java/com/pawat/crypto/data/remote/dto/: CoinListResponse.kt  CoinResponse.kt
app/src/main/java/com/pawat/crypto/data/repository/: CoinRepository.kt
app/src/main/java/com/pawat/crypto/di/: DataModule.kt  UIModule.kt
app/src/main/java/com/pawat/crypto/extension/: HideKeyBoardExt.kt  ImageExt.kt
app/src/main/java/com/pawat/crypto/view/: CoinsActivity.kt  CoinsAdapter.kt  CoinsViewModel.kt
app/src/main/java/com/pawat/crypto/view/coin/: CoinDetailBottomSheet.kt  CoinDetailViewModel.kt
app/src/main/java/com/pawat/crypto/view/coins/: CoinsActivity.kt  CoinsAdapter.kt  CoinsViewModel.kt  SearchViewModel.kt  TopCoinsAdapter.kt  TopCoinsViewModel.kt
app/src/main/java/com/pawat/crypto/view/coins/listener/: CoinsAdapterListener.kt  TopCoinsAdapterListener.kt
app/src/main/res/drawable/: bg_grey.xml  bg_invite_icon.xml  bg_invite_item.xml  bg_search.xml  bg_search_dark.xml  ic_invite_bg_item.xml
app/src/main/res/layout/: activity_coins.xml  activity_main.xml  coin_list_item.xml  invite_friend_list_item.xml  layout_coin_detail_bottom_sheet.xml  top_coins_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pawat/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
